img2ascii -i C:\Users\meeke\code\weather-cli\icons\png\day\113.png -o C:\Users\meeke\code\weather-cli\icons\txt\day\113.txt 

Input: C:\Users\meeke\code\weather-cli\icons\png\day\113.png 
Output: C:\Users\meeke\code\weather-cli\icons\txt\day\113.txt 
Resolution: 36x36 
Characters (70): "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'. " 

                ">>,                
                ;[[I                
        .!<     ;[[I     <!.        
       ._[[,    ;[[I    ,[[_.       
        l[[-.   ;[[I   .-[[I        
        .-[[I   ^II"   I[[-.        
         ,[[>          <[[,         
   .      i"            ,>      .   
  ._I.       'I~?[[?~;.       .I_.  
  ![[-,     I?[[[[[[[[?;     ,-[[!  
  <[[[[i  .<[[[[[[[[[[[[>.  >[[[[<  
   ,-[[" .<[[[?~i!!i~][[[i  ,[[-,   
    .I>  I[[[+!!!!!!!!_[[[:  <I.    
        '][[+!!!!!!!!!!_[[?.        
        I[[?!!!!!!!!!!!!][[;        
        +[[~!!!!!!!!!!!!~[[<        
";;;;^  ?[[i!!!!!!!!!!!!i[[-  ";;;;,
>[[[[; .[[]!!!!!!!!!!!!!![[[  I[[[[~
>[[[[; .[[]!!!!!!!!!!!!!![[[  I[[[[~
,IIII^  ?[[i!!!!!!!!!!!!i[[-  "IIII:
        +[[~!!!!!!!!!!!!~[[<        
        I[[?!!!!!!!!!!!!][[;        
        '?[[+!!!!!!!!!!_[[?.        
    .Ii  I[[[+!!!!!!!!_[[[;  >I.    
   ,-[[^ .<[[[?~i!!i~][[[>  "[[-,   
  <[[[[i  .<[[[[[[[[[[[[>.  i[[[[<  
  ![[-,    .I?[[[[[[[[?;     ,-[[!  
  ._l.       'I~?[[?~;.       .l_.  
   .      i^            "i      .   
         ,[[i          >[[,         
        .-[[I   ^;;"   I[[-.        
        I[[-.   ;[[I   .-[[I        
       .-[[,    ;[[I    ,[[-.       
        .!<     ;[[I     <!.        
                ;[[I                
                ,~~:                
