img2ascii -i C:\Users\meeke\code\weather-cli\icons\png\day\116.png -o C:\Users\meeke\code\weather-cli\icons\txt\day\116.txt 

Input: C:\Users\meeke\code\weather-cli\icons\png\day\116.png 
Output: C:\Users\meeke\code\weather-cli\icons\txt\day\116.txt 
Resolution: 53x50 
Characters (70): "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'. " 

               '[[?                                  
         `     '[[?     .`                           
       '>[,    '[[?     !]!.                         
       I[[-.   '[[?    `][["                         
       .-[[l   '[[?    <[[<                          
        ,[[]'  .`'`   "[[]`                          
         ~[i'         ^<[!                           
  `'     `^   .^:;,`    ,.       '`^`'               
  ~?I.      `>][[[[[-l'       ^;i>>>>>!;`            
 ,[[[-,   .l[[[[[[[[[[?,    `l>>>>>>>>>>>I'          
 `~[[[?' .>[[[[?-_-][[[[;  ,>>>>>ilIli>>>>i"         
   ,-[;  i[[[?>!!!!!<][[[,;>>>i;`     `;>>>>,        
    .;. "[[[_!!!!!!!!i?[[+>>>l'         `!>>>"       
        +[[-!!!!!!!!!!i]?>>>;.           .l>>i'      
       `[[[i!!!!!!!!!!!<~>>l              .!>>I      
       I[[-!!!!!!!!!!iii>>i'               `>>>'     
++++>  >[[~!!!!!!!i>>>>>>>:                 I>>:     
[[[[+  >[[<!!!!!!>>>>>>>>>'                 ^>>l     
[[[[_  >[[~!!!!!>>>>l,^`^,                  .>>i     
'''''  l[[+!!!!>>>i^                         i>>.    
       ,[[]!!!i>>!'                          !>>`    
       .-[[~!!>>>`                           i>>>:   
     '  I[[[<i>>;                           .i>>>>I. 
   'i[" .+[]_>>>`                             `l>>>: 
 .;?[[+. '_<>>>>                                ;>>>'
 I[[[[>' 'i>>>i;                                 l>>;
 .-[+^   I>>i"                                   `>>i
  ,:    `>>>`                                     !>>
        ,>>I                                      I>>
        I>>"                                      l>>
        I>>^                                      i>>
        ;>>,                                     ^>>i
        ">>!.                                   .!>>:
        .i>>;                                  'l>>i'
         ,>>>l^'.............................`:i>>>" 
          ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>,  
           :>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!^   
            ':li!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;^.    
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
