img2ascii -i C:\Users\meeke\code\weather-cli\icons\png\day\359.png -o C:\Users\meeke\code\weather-cli\icons\txt\day\359.txt 

Input: C:\Users\meeke\code\weather-cli\icons\png\day\359.png 
Output: C:\Users\meeke\code\weather-cli\icons\txt\day\359.txt 
Resolution: 55x52 
Characters (70): "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'. " 

                                                       
                '[[?                                   
          `     '[[?     .`                            
        '>[,    '[[?     !]!.                          
        I[[-.   '[[?    `][["                          
        .-[[l   '[[?    <[[<                           
         ,[[]'  .`'`   "[[]`                           
          ~[i'         ^<[!                            
   `'     `^   .^:;,`    ,.       ,i<i"                
   ~?I.      `>][[[[[-l'      .~nwkkkkkZri             
  ,[[[-,   .l[[[[[[[[[[?,    iJkkkkkkkkkkkXI           
  `~[[[?' .>[[[[?-_-][[[[; .(bkkkkdwZwdkkkkd[          
    ,-[;  i[[[?>!!!!!<][[[,rkkkbQcnnnnnz0bkkk1         
     .;. "[[[_!!!!!!!!i?[[vkkkmvnnnnnnnnncqkkk?        
         +[[-!!!!!!!!!!i]/bkk0nnnnnnnnnnnnnmkkp,       
        `[[[i!!!!!!!!!!!<Zkkmnnnnnnnnnnnnnnnqkku       
        I[[-!!!!!!!!<|cJ0kkbvnnnnnnnnnnnnnnnzkkb;      
`++++>  >[[~!!!!!!<vdkkkkkkQnnnnnnnnnnnnnnnnnZkk\      
"[[[[+  >[[<!!!!!{qkkkkkkkkcnnnnnnnnnnnnnnnnnYkkJ      
"[[[[_  >[[~!!!!1bkkkwCXzYLnnnnnnnnnnnnnnnnnnukkd.     
.'''''  l[[+!!!+pkkdXnnnnnnnnnnnnnnnnnnnnnnnnndkk"     
        ,[[]!!!Jkkpvnnnnnnnnnnnnnnnnnnnnnnnnnnqkk>     
        .-[[~![kkbcnnnnnnnnnnnnnnnnnnnnnnnnnnndkkb\.   
      '  I[[[<vkk0nnnnnnnnnnnnnnnnnnnnnnnnnnnndkkkku.  
    'i[" .+[}zdkkznnnnnnnnnnnnnnnnnnnnnnnnnnnnnXwkkk/  
  .;?[[+. '1wkkkbnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn0kkbI 
  I[[[[>' ,wkkkpOnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnmkkx 
  .-[+^   ckkbUnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnzkkq.
   ,:    lkkkXnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnpkkI
         (kkOnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnmkk<
         ukkUnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnmkk>
         ckkYnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnndkk:
         rkkCnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnYkkO 
         ]kkqnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnupkk/ 
         `qkk0nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnuwkkq" 
          1kkkmXuuuuuuuuuuuuuuuuuuuuuuuuuuuuuucLdkkk-  
          .nkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkb{   
           .\dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkO<    
             :\JZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZQn_.     
                                                       
                                                       
                                                       
               !zzj  !zzj  !zzj  !zzj  !zzj  !zzj      
               fzz>  fzz>  fzz>  fzz>  fzz>  fzz>      
              !zzj. !zzj. !zzj. !zzj. !zzj. !zzj.      
              fzz>  fzz>  fzz>  fzz>  fzz>  fzz>       
             !zzj. !zzj. !zzj. !zzj. !zzj. !zzj.       
             fzz>  fzz>  fzz>  fzz>  fzz>  fzz>        
            !zzj. !zzj. !zzj. !zzj. !zzj. !zzj.        
            fzz>  fzz>  fzz>  fzz>  fzz>  fzz>         
           !zzj. !zzj. !zzj. !zzj. !zzj. !zzj.         
                                                       
