img2ascii -i C:\Users\meeke\code\weather-cli\icons\png\day\392.png -o C:\Users\meeke\code\weather-cli\icons\txt\day\392.txt 

Input: C:\Users\meeke\code\weather-cli\icons\png\day\392.png 
Output: C:\Users\meeke\code\weather-cli\icons\txt\day\392.txt 
Resolution: 55x52 
Characters (70): "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'. " 

                                                       
                '[[?                                   
          `     '[[?     .`                            
        '>[,    '[[?     !]!.                          
        I[[-.   '[[?    `][["                          
        .-[[l   '[[?    <[[<                           
         ,[[]'  .`'`   "[[]`                           
          ~[i'         ^<[!                            
   `'     `^   .^:;,`    ,.       ,i<i"                
   ~?I.      `>][[[[[-l'      .~nwkkkkkZri             
  ,[[[-,   .l[[[[[[[[[[?,    iJkkkkkkkkkkkXI           
  `~[[[?' .>[[[[?-_-][[[[; .(bkkkkdwZwdkkkkd[          
    ,-[;  i[[[?>!!!!!<][[[,rkkkbQcnnnnnz0bkkk1         
     .;. "[[[_!!!!!!!!i?[[vkkkmvnnnnnnnnncqkkk?        
         +[[-!!!!!!!!!!i]/bkk0nnnnnnnnnnnnnmkkp,       
        `[[[i!!!!!!!!!!!<Zkkmnnnnnnnnnnnnnnnqkku       
        I[[-!!!!!!!!<|cJ0kkbvnnnnnnnnnnnnnnnzkkb;      
`++++>  >[[~!!!!!!<vdkkkkkkQnnnnnnnnnnnnnnnnnZkk\      
"[[[[+  >[[<!!!!!{qkkkkkkkkcnnnnnnnnnnnnnnnnnYkkJ      
"[[[[_  >[[~!!!!1bkkkwCXzYLnnnnnnnnnnnnnnnnnnukkd.     
.'''''  l[[+!!!+pkkdXnnnnnnnnnnnnnnnnnnnnnnnnndkk"     
        ,[[]!!!Jkkpvnnnnnnnnnnnnnnnnnnnnnnnnnnqkk>     
        .-[[~![kkbcnnnnnnnnnnnnnnnnnnnnnnnnnnndkkb\.   
      '  I[[[<vkk0nnnnnnnnnnnnnnnnnnnnnnnnnnnndkkkku.  
    'i[" .+[}zdkkznnnnnnnnnnnnnnnnnnnnnnnnnnnnnXwkkk/  
  .;?[[+. '1wkkkbnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn0kkbI 
  I[[[[>' ,wkkkpOnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnmkkx 
  .-[+^   ckkbUnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnzkkq.
   ,:    lkkkXnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnpkkI
         (kkOnnnnnnnnnnnnnnnnnnnnnnnnnrrrxnnnnnnnnnmkk<
         ukkUnnnnnnnnnnnnnnnnnnnnnnnnx}[[jnnnnnnnnnmkk>
         ckkYnnnnnnnnnnnnnnnnnnnnnnnn\[[(nnnnnnnnnndkk:
         rkkCnnnnnnnnnnnnnnnnnnnnnnnx}[[jnnnnnnnnnYkkO 
         ]kkqnnnnnnnnnnnnnnnnnnnnnnn\[[(nnnnnnnnnupkk/ 
         `qkk0nnnnnnnnnnnnnnnnnnnnnx}[[jnnnnnnnnuwkkq" 
          1kkkmXuuuuuuuuuuuuuuuuuuu/[[(uuuuuuucLdkkk-  
          .nkkkkkkkkkkkkkkkkkkkkkkd{[[[[}qkkkkkkkkb{   
           .\dkkkkkkkkkkkkkkkkkkkkz[[[[[ukkkkkkkkO<    
             :\JZZZZZZZZZZZZZZZZZO)}}[[}QZZZZZQn_.     
                                    i[[i               
                                   '][[`               
                                   i[[i                
                     .:; ^l`      '][[[[[`             
                     ">>^!>l      i[[[[[i              
                      l>i>>`     '][[[[[`              
                    :;I>>>i;;`   .''i[[i               
                    !>>>>>>>>^     '][[`               
                    ;Il>>>iI;`     i[[i                
                      I>>>>'      '][[`                
                     ^>>"!>I      i[[i                 
                     .;I ^!`     '][[`                 
                                                       
