img2ascii -i C:\Users\meeke\code\weather-cli\icons\png\night\143.png -o C:\Users\meeke\code\weather-cli\icons\txt\night\143.txt 

Input: C:\Users\meeke\code\weather-cli\icons\png\night\143.png 
Output: C:\Users\meeke\code\weather-cli\icons\txt\night\143.txt 
Resolution: 48x42 
Characters (70): "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'. " 

                          .```'                 
                       ':!>>>>>iI^              
                     ';>>>>>>>>>>>!^            
                    ^i>>>>>!Il!>>>>>;.          
                   ">>>>I`.    ':i>>>I.         
                  `>>>i`         .I>>>;         
                 .i>>!.            :>>>^        
                 :>>i'              ;>>!.       
            .^;Il>>>^               .i>>"       
          .,i>>>>>>!                 ,>>l       
         '!>>>>>>>>,                 .>>>.      
        'i>>>i:^`^,'                  !>>`      
       .l>>>,.                        I>>"      
       ,>>>`                          ;>>,      
      .i>>,                           I>>>I.    
      ">>!                            I>>>>!'   
     "!>>,                             ';>>>l.  
   .I>>>>`                               ">>>"  
  .l>>>iI'                                :>>!  
  ,>>>:.                                  .i>>` 
 .i>>:                                     ;>>, 
 `>>i.                                     ,>>: 
 ">>;                                      ,>>, 
 ,>>:                                      I>>" 
 ">>I                                     '>>>' 
 '>>>'                                    I>>l  
  l>>l.                                 .;>>>^  
  `>>>!"'.............................',!>>>;   
   ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;.   
    ^i>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i,     
     .,I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I".      
                                                
                                                
                                                
                                                
                                                
                                                
                                                
       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       
       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       
       iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii       
                                                
