
     
     
     
     
     
     
     
                                  ,▄▄▓████████████▓▄▄µ
                              ╓▄████████████████████████▄▄
                           ,▄████████▀▀╙└      └╙▀▀████████▓µ
                         ╥███████▀└                  `▀███████▄
                ,▄▄▄▄▄▄▄██████▀                          ▀██████▄▄▄▄▄▄▄¿
           ,▄▓██████████████▀                              ▀██████████████▓▄
         ▄██████████▀▀▀████-                                `████▀▀▀██████████▄
       ▄██████▀▀                                                        ╙▀██████▄
      ▄█████▀                                                              ╨██████
     █████▌                                                                  ▀█████
    ▐█████                                                                    ▀████▌
    █████∩                                                                     █████
    █████                                                                      █████
    █████µ                                                                    ;█████
    `█████                                                                    █████▀
     ▀█████µ                                                                ,█████▌
      ╨██████µ                                                            ,▄█████▀
        ▀██████▓▄,       ,▄▄█▄                            ▄█▓▄ç       ,▄▄██████▀
          ▀█████████████████████▄                      ▄▓████████████████████▀
            `▀▀████████████████████▄▄,            ,▄▄████████████████████▀▀
                  `²╙'╙"`    ▀▀██████████▓▓▓▓▓▓███████████▀    `²╙'╙└`
                                '▀▀██████████████████▀▀╙
                                      ╙▀▀▀▀▀▀▀▀▀▀╙
     
     
     
     
     
     
   
