
     
     
     
     
     
     
     
     
     
                                           .╥╥╥╦▄▄▄▄µ╥╥,
                                       .,╦▓▓████████████▓▓µ,
                                     ,╦▓████████████████████▓µ
                                    ╦▓█████╫ÑÑ▓▓▓▓▓▓▓╫Ñ╫██████▓u
                              .╥╓╥╥▄▓████Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ╫████▓µ
                          ,╥▄▓▓█████████Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫████▓H
                        ,▄▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▒
                      .╦▓█████╫ÑÑÑ╫Ñ╫Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▒
                     .╦█████Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓µ
                   ,╦▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ÑÑ██████▓▒
                 j▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫████▓▒
                ▒▓█████ÑÑÑ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫████▓▒
               ░╫████Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ▒▒Ñ╫▓▓▓▓▓▓▓▓▓▓▓████▒
               ▒╫███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ▒▒▒▒╫▓▓▓▓▓▓▓▓▓▓▓▓▓███▒
               `╫███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▒▒▒▒╫▓▓▓▓▓▓▓▓▓▓▓▓▓███▒
                ²▀████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓████Ñ
                 `╩▀████████████████████████████▒▒▒▒▒▒▒▓███████████▀Ñ
                    `╨▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ÑÑ▒▒▒▒▀▀▀▀▀▀▀▀▀▀╩╨`
                                                 ▒▒▒▒"
                                ..   .         .▒▒▒▒▒╦╦µ
                                ░░░░░░░       .▒▒▒▒▒▒▒▒
                              .░░░░░░░░░        `░▒▒▒▒
                              `░░░░░░░░░        ░▒▒▒▒
                                ░░░░░░░        ░▒▒▒▒
                                ``   `        `ª╨╨"
     
     
